body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #005b96; /* Olympic blue */
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

p {
    margin-bottom: 25px;
    font-size: 16px;
}

.form-section {
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #6ab04c;
    outline: none;
}

button {
    background-color: #6ab04c;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5bbd43;
}

.contact-info, .social-media, .map {
    margin-top: 40px;
}

.contact-info h2, .social-media h2, .map h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

.social-media a {
    display: inline-block;
    margin-right: 20px;
    color: #6ab04c;
    text-decoration: none;
    font-weight: bold;
}

.social-media a:hover {
    text-decoration: underline;
}

iframe {
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #005b96;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
