<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Olympic Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Olympic Games</h1>
        <nav>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="GAMES.HTML">Games</a></li>
                <li><a href="HISTORY.HTML">History</a></li>
                <li><a href="conta.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Please fill out the form below, or reach out through our social media channels.</p>
        
        <div class="form-section">
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Phone:</strong> (123) 456-7890</p>
            <p><strong>Email:</strong> info@example.com</p>
            <p><strong>Address:</strong> 123 Main St, Anytown, USA</p>
        </div>

        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>

        <div class="map">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3801.657100384442!2d78.47466161537126!3d17.38504428812636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a354a1310cbcdcb%3A0xa2e0d29f0ef3e95!2sHyderabad%2C%20Telangana%2C%20India!5e0!3m2!1sen!2sus!4v1696002472347!5m2!1sen!2sus" 
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 The Olympic Games. All Rights Reserved.</p>
    </footer>
</body>
</html>
