<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympics - Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>The Olympic Games</h1>
        <nav>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="GAMES.HTML">Games</a></li>
                <li><a href="HISTORY.HTML">History</a></li>
                <li><a href="conta.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Explore the Olympic Sports</h2>
            <p>
                The Olympic Games feature a wide variety of sports that bring together athletes from around the world to compete at the highest level. Below, you can learn more about the different sports featured in the upcoming games.
            </p>
            <img src="cummer.jpeg" alt="Olympic Sports Overview" class="responsive-image">
        </section>

        <section class="sports">
            <h2>Featured Sports</h2>
            <div class="sport-item">
                <h3>Athletics</h3>
                <p>
                    Athletics includes track and field events, road running, and race walking. Athletes compete in races of various distances and field events such as long jump, high jump, and shot put.
                </p>
                <img src="runi.jpeg" alt="Athletics" class="sport-image">
            </div>

            <div class="sport-item">
                <h3>Swimming</h3>
                <p>
                    Swimming features various strokes including freestyle, backstroke, breaststroke, and butterfly. The swimming events range from short sprints to long-distance races.
                </p>
                <img src="swim.jpeg" alt="Swimming" class="sport-image">
            </div>

            <div class="sport-item">
                <h3>Gymnastics</h3>
                <p>
                    Gymnastics showcases flexibility, strength, and artistry. It includes artistic gymnastics, rhythmic gymnastics, and trampoline events, highlighting the athletes' acrobatic skills.
                </p>
                <img src="gym.jpeg" alt="Gymnastics" class="sport-image">
            </div>

            <div class="sport-item">
                <h3>Cycling</h3>
                <p>
                    Cycling events include road cycling, track cycling, mountain biking, and BMX. Athletes compete in individual and team events, showcasing speed and endurance.
                </p>
                <img src="cycle.jpeg" alt="Cycling" class="sport-image">
            </div>

            <div class="sport-item">
                <h3>Team Sports</h3>
                <p>
                    Team sports at the Olympics include basketball, football, hockey, and volleyball. These events emphasize teamwork and strategy, culminating in exciting competitions.
                </p>
                <img src="mix.jpeg" alt="Team Sports" class="sport-image">
            </div>

            <div class="sport-item">
                <h3>Wrestling</h3>
                <p>
                    Wrestling combines skill, strength, and strategy. Athletes compete in various styles, including freestyle and Greco-Roman, aiming to pin their opponent.
                </p>
                <img src="wrestle.jpeg" alt="Wrestling" class="sport-image">
            </div>
        </section>

        <section class="upcoming-events">
            <h2>Upcoming Olympic Events</h2>
            <div class="event-item">
                <h3>Summer Olympics 2024</h3>
                <p>
                    <strong>Date:</strong> July 26 - August 11, 2024<br>
                    <strong>Location:</strong> Paris, France<br>
                    The Summer Olympics will feature 32 sports, including new events like skateboarding and surfing.
                </p>
                <img src="paris.jpeg" alt="Summer Olympics 2024" class="event-image">
            </div>

            <div class="event-item">
                <h3>Winter Olympics 2026</h3>
                <p>
                    <strong>Date:</strong> February 6 - 22, 2026<br>
                    <strong>Location:</strong> Milan-Cortina, Italy<br>
                    The Winter Olympics will showcase sports like skiing, snowboarding, and ice hockey.
                </p>
                <img src="winter.jpeg" alt="Winter Olympics 2026" class="event-image">
            </div>
        </section>

        <section class="notable-events">
            <h2>Notable Events in Olympic History</h2>
            <ul>
                <li>
                    <strong>1972 Munich Olympics:</strong> Marked by the tragic events of the hostage crisis, which led to significant changes in security measures for future Games.
                </li>
                <li>
                    <strong>1980 Moscow Olympics:</strong> Boycotted by many countries due to political tensions, highlighting the intersection of sports and global politics.
                </li>
                <li>
                    <strong>1996 Atlanta Olympics:</strong> Known for the memorable performances by athletes like Michael Johnson and the tragic bombing that underscored security concerns.
                </li>
                <li>
                    <strong>2008 Beijing Olympics:</strong> Celebrated for its spectacular opening ceremony and extraordinary performances by athletes like Usain Bolt.
                </li>
                <li>
                    <strong>2016 Rio Olympics:</strong> Notable for its vibrant culture and the challenges faced, including economic issues and public health concerns.
                </li>
            </ul>
        </section>

        <section class="get-involved">
            <h2>Get Involved in the Olympic Movement</h2>
            <p>
                You can support the Olympic movement by following your favorite sports, volunteering, or attending events. Join us in celebrating the spirit of the Olympics!
            </p>
            <a href="contact.html" class="cta-button">Join Us!</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Olympics. All Rights Reserved.</p>
        <p>
            Follow us on 
            <a href="https://twitter.com/olympics">Twitter</a>, 
            <a href="https://facebook.com/olympics">Facebook</a>, and 
            <a href="https://instagram.com/olympics">Instagram</a>.
        </p>
    </footer>
</body>
</html>
