body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #005b96; /* Olympic blue */
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.intro {
    text-align: center;
    padding: 20px;
    background: #e9ecef;
    margin-bottom: 20px;
}

.intro h2 {
    font-size: 2em;
    color: #005b96;
}

.sports {
    margin: 20px;
}

.sport-item {
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sport-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.upcoming-events, .notable-events, .get-involved {
    margin: 20px;
}

.event-item, .get-involved {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.event-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.get-involved p {
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    background: #ffcc00; /* Gold */
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #ffc107;
}

footer {
    text-align: center;
    padding: 10px;
    background: #005b96;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
