<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympics - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>The Olympic Games</h1>
        <nav>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="GAMES.HTML">Games</a></li>
                <li><a href="HISTORY.HTML">History</a></li>
                <li><a href="conta.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to the Olympic Games</h2>
            <p>
                A celebration of sports, culture, and international unity. Explore the history and excitement of the Games!
            </p>
            <img src="oly.jpeg" alt="Welcome to the Olympics" class="hero-image">
            <br>
            <a href="games.html" class="cta-button">Discover More</a>
        </section>

        <section class="grid">
            
            <div class="grid-item">
                <h3>Summer Olympics</h3>
                <p>July 26 - August 11, 2024 in Paris, France</p>
                <img src="paris.jpeg" alt="Upcoming Events">
            </div>
            <div class="grid-item">
                <h3>Winter Olympics</h3>
                <p>February 6 - 22, 2026 in Milan-Cortina, Italy</p>
                <img src="winter.jpeg" alt="Winter Olympics">
            </div>
            <div class="grid-item">
                <h3>Youth Olympic Games</h3>
                <p>January 19 - February 1, 2024 in Gangwon, South Korea</p>
                <img src="YOUTH.jpeg" alt="Youth Olympic Games">
            </div>
        </section>

        <section class="content">
            <h2>Olympic Sports</h2>
            <p>
                The Olympics feature a variety of sports, each with its unique challenges and thrills. From athletics to team sports, there's something for everyone.
            </p>
            <div class="icon-grid">
                <div class="icon-item">
                    <i class="fas fa-running"></i>
                    <h3>Athletics</h3>
                </div>
                <div class="icon-item">
                    <i class="fas fa-water"></i>
                    <h3>Swimming</h3>
                </div>
                <div class="icon-item">
                    <i class="fas fa-gymnastics"></i>
                    <h3>Gymnastics</h3>
                </div>
                <div class="icon-item">
                    <i class="fas fa-bicycle"></i>
                    <h3>Cycling</h3>
                </div>
                <div class="icon-item">
                    <i class="fas fa-futbol"></i>
                    <h3>Team Sports</h3>
                </div>
            </div>
        </section>

        <section>
            <h2>The Olympic Flame</h2>
            <p>
                The Olympic Flame represents the spirit of the Games. It is lit in Olympia, Greece, and travels to the host city, igniting the cauldron during the Opening Ceremony. <br>The Olympic flame is lit at Olympia, Greece, several months before the Olympic Games. This ceremony starts the Olympic torch relay, which formally ends with the lighting of the Olympic cauldron during the opening ceremony of the Olympic Games.
            </p>
            <img src="flame.jpeg" alt="Olympic Flame" class="responsive-image">
        </section>

        <section>
            <h2>Inspiring Athletes</h2>
            <p>
                The Games have produced legendary athletes who inspire us all. Their stories of perseverance and excellence are what make the Olympics special.
            </p>
            <img src="cumon.jpeg" alt="Inspiring Athletes" class="responsive-image">
        </section>

        <section>
            <h2>Get Involved</h2>
            <p>
                Support your favorite athletes, volunteer, or simply enjoy the Games! Your involvement helps promote the values of excellence, friendship, and respect.
            </p>
            <a href="contact.html" class="cta-button">Join Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Olympics. All Rights Reserved.</p>
        <p>
            Follow us on 
            <a href="https://twitter.com/olympics">Twitter</a>, 
            <a href="https://facebook.com/olympics">Facebook</a>, and 
            <a href="https://instagram.com/olympics">Instagram</a>.
        </p>
    </footer>
</body>
</html>
